
commands:
    connect: telnet localhost 6000

device_type: beaglebone-black



parameters:
  bootm:
   kernel: '0x80200000'
   ramdisk: '0x81600000'
   dtb: '0x815f0000'
  bootz:
   kernel: '0x81000000'
   ramdisk: '0x82000000'
   dtb: '0x81f00000'
  media:
    usb:
      SanDisk_Ultra:
        uuid:   # /dev/disk/by-id/
        device_id: 0  # the bootloader device id for this media on the 'usb' interface

actions:
  deploy:
    methods:
      tftp:
      usb:
      ssh:
        options:
          - '-o'
          - 'Compression=yes'
          - '-o'
          - 'UserKnownHostsFile=/dev/null'
          - '-o'
          - 'PasswordAuthentication=no'
          - '-o'
          - 'StrictHostKeyChecking=no'
          - '-o'
          - 'LogLevel=FATAL'
          - '-l'
          - 'root '
          - '-p'
          - 22
        host: 172.16.200.165
        identity_file: device/dynamic_vm_keys/lava
  boot:
    connections:
      serial:
      ssh:
    methods:
      kexec:
      ssh:
      u-boot:
        parameters:
          bootloader_prompt: U-Boot
          boot_message: Booting Linux
          send_char: False
          # interrupt: # character needed to interrupt u-boot, single whitespace by default
          # method specific stanza
        oe:  # whether this stanza makes it into master is uncertain, it's "old-world" - if it does, handle root & 0:3 etc.
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv bootcmd 'fatload mmc 0:3  uImage; fatload mmc 0:3  board.dtb;
            bootm  - '
          - setenv bootargs 'console=ttyO0,115200n8 root=/dev/mmcblk0p5 rootwait ro'
          - boot
        master:  # whether this stanza makes it into master is uncertain, it's "old-world" - if it does, handle root
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv bootcmd 'fatload mmc 0:3  uImage; fatload mmc 0:3  uInitrd;
             fatload mmc 0:3  board.dtb; bootm   '
          - setenv bootargs 'console=ttyO0,115200n8 root=LABEL=testrootfs rootwait ro'
          - boot
        nfs:
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv kernel_addr_r '{KERNEL_ADDR}'
          - setenv initrd_addr_r '{RAMDISK_ADDR}'
          - setenv fdt_addr_r '{DTB_ADDR}'
          - setenv loadkernel 'tftp ${kernel_addr_r} {KERNEL}'
          - setenv loadinitrd 'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'
          - setenv loadfdt 'tftp ${fdt_addr_r} {DTB}'
          # Always quote the entire string if the command includes a colon to support correct YAML.
          - "setenv nfsargs 'setenv bootargs console=ttyO0,115200n8 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp'"
          - setenv bootcmd 'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; {BOOTX}'
          - boot
        ramdisk:
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv kernel_addr_r '{KERNEL_ADDR}'
          - setenv initrd_addr_r '{RAMDISK_ADDR}'
          - setenv fdt_addr_r '{DTB_ADDR}'
          - setenv loadkernel 'tftp ${kernel_addr_r} {KERNEL}'
          - setenv loadinitrd 'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'
          - setenv loadfdt 'tftp ${fdt_addr_r} {DTB}'
          - setenv bootargs 'console=ttyO0,115200n8 root=/dev/ram0 ip=dhcp'
          - setenv bootcmd 'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
          - boot
        usb:
          commands:
          - usb start
          - usb info
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv kernel_addr_r '{KERNEL_ADDR}'
          - setenv initrd_addr_r '{RAMDISK_ADDR}'
          - setenv fdt_addr_r '{DTB_ADDR}'
          - setenv loadkernel 'load usb 0:{ROOT_PART} ${kernel_addr_r} {KERNEL}'
          - setenv loadinitrd 'load usb 0:{ROOT_PART} ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'
          - setenv loadfdt 'load usb 0:{ROOT_PART} ${fdt_addr_r} {DTB}'
          - setenv bootargs 'console=ttyO0,115200n8 root={ROOT} ip=dhcp'
          - setenv bootcmd 'run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
          - boot

test_image_prompts:
  - '(initramfs)'
  - 'linaro-test'
  - '/ #'
  - 'root@android'
  - 'root@linaro'
  - 'root@master'
  - 'root@debian'
  - 'root@linaro-nano:~#'
  - 'root@linaro-developer:~#'
  - 'root@linaro-server:~#'
  - 'root@genericarmv7a:~#'
  - 'root@genericarmv8:~#'

timeouts:
  apply-overlay-image:
    seconds: 120
  umount-retry:
    seconds: 45
  lava-test-shell:
    seconds: 30
  power_off:
    seconds: 5

